body {
    color: #ffffff;
    max-width: 1200px;
    background: #1d1d1d;
    margin: 0 auto;
    padding-top: 120px;
}

img {
    max-height: 600px;
}

nav.top-nav {
    background-color: #F71752;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1200px;
    z-index: 1000;
}

.top-nav .logo-image {
    margin-right: 10px;
}

.navbar {
    background-color: #29BDEB;
    position: fixed;
    top: 50px;
    width: 100%;
    max-width: 1200px;
    z-index: 999;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-item.dropdown:hover>.nav-link {
    background-color: #2192b4;
    border-radius: 10%;
}

.navbar-dark .navbar-nav .nav-item.dropdown:hover>.dropdown-menu {
    background-color: #2192b4;
}

.navbar-dark .navbar-nav .carrello-image {
    margin-top: -5px;
}

.carousel {
    height: 600px;
}

.carousel-item img {
    width: 100%;
    height: auto;
    margin: auto; 
}

.gameInfoContainer {
    max-width: 1100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

li,
h3 {
    color: #ffffff;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    color: #212529;
}

.table thead th {
    background-color: #797979;
    color: #fff;
}

.table tbody td {
    background-color: #b3b3b3;
}

.table tbody tr:hover {
    background-color: #f2f2f2;
}

.divider {
    border-top: 1px solid #ffffff;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gameTipoCarta {
    column-count: 3;
    column-gap: 20px;
    text-align: center;
}

.gameTipoCarta h3 {
    break-inside: avoid;
    font-weight: bold;
    margin-bottom: 10px;
}

.archetype-button {
    display: block;
    margin: 10px auto;
    cursor: pointer;
    background-color: #29BDEB;
    width: 250px;
    height: 40px;
    border-radius: 10px;
}

.card-details {
    max-width: 1100px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    margin-bottom: 20px;
}

.card-image {
    width: 300px;
    height: 400px;
    margin-right: 10px;
    border-radius: 10px;
}

.flip-card {
    background-color: transparent;
    width: 450px;
    height: 600px;
    perspective: 1000px;
    margin: auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

#titleAndButton {
    padding: 20px;
    margin-top: 20px;
}

#titleAndButton h2 {
    margin-bottom: 20px;
}

.footer{
    border-top: 1px solid #f2f2f2;
}

.set-info {
    display: flex;
    background: #424242;
    border: 1px solid #ccc;
    padding: 10px;
    align-items: center;
}

.set-info img {
    max-width: 200px;
    max-height: 100px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}

.set-info .text-info {
    display: flex;
    flex-direction: column;
    color: #fff;
}

#setInfoContainer {
    padding: 30px;
}

.set-info img {
    max-width: 200px;
    max-height: 100px;
    height: auto;
}

.dimension{
    width: 100;
}

.main-div{
    width: 600px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-image {
    width: 200px;
    height: 300px;
}

.set-info-display {
    display: flex;
    flex-wrap: wrap;
    background: #424242;
    border: 1px solid #ccc;
    padding: 10px;
    align-items: center;
}

.text-info {
    flex: 1;
}

.card-image {
    flex: 1;
    max-width: 300px;
    height: auto;
    margin-left: 20px;
}